# charm

./: .gitignore  readme.md
treeBuilder/: .gitignore  pom.xml
treeBuilder/data/: stopwords.csv  test_data.csv
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/: Config.java  Program.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/charm/: Charm.java  CharmWrapper.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/charm/intersection/: IntersectionFinder.java  IntersectionsWithProperty.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/charm/model/: Item.java  ItemSet.java  ItemsWithTids.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/io/: DataLoader.java  FrequentItemsetLoader.java  TreeJsonSaver.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/: Charm.java  Sns.java  WordMap.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/charm/: Charm.java  CharmWrapper.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/charm/intersection/: IntersectionFinder.java  IntersectionsWithProperty.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/charm/model/: Item.java  ItemSet.java  ItemsWithTids.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/graphVisualisation/: GraphstreamImpl.java  JungImpl.java  Visualisator.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/intersection/: IntersectionFinder.java  IntersectionsWithProperty.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/sns/: Sns.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/sns/tree/: Node.java  Tree.java  TreeImpl.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/logic/tree/: Node.java  Tree.java  TreeImpl.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/model/: Item.java  ItemSet.java  ItemsWithTids.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/sns/: Sns.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/sns/tree/: Node.java  Tree.java  TreeImpl.java
treeBuilder/src/main/java/pl/michalklecha/sns/treeBuilder/util/: Counter.java  DataLoader.java  MD5.java  Stopwords.java  TreeJsonSaver.java  WordMap.java
treeBuilder/src/main/resources/: app.properties
treeBuilder/src/test/java/pl/michalklecha/sns/treeBuilder/charm/intersection/: IntersectionFinderTest.java
treeBuilder/src/test/java/pl/michalklecha/sns/treeBuilder/logic/charm/intersection/: IntersectionFinderTest.java
treeBuilder/src/test/java/pl/michalklecha/sns/treeBuilder/logic/intersection/: IntersectionFinderTest.java
treeBuilder/src/test/java/pl/michalklecha/sns/treeBuilder/model/: ItemSetTest.java  ItemTest.java
treeRest/: .gitignore  pom.xml
treeRest/docker/: Dockerfile  build.cmd  docker-compose.yml  wrapper.sh
treeRest/src/main/kotlin/pl/michalklecha/sns/treerest/: TreeRestApplication.kt
treeRest/src/main/kotlin/pl/michalklecha/sns/treerest/controller/: LogicController.kt
treeRest/src/main/kotlin/pl/michalklecha/sns/treerest/jackson/: TreeReader.kt
treeRest/src/main/resources/: app.properties
treeRest/src/test/kotlin/pl/michalklecha/sns/treerest/: TreeRestApplicationTests.kt
(+11 files in other folders)
