#JSON with tree structure
tree.data.in.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeRest\\data\\tree.json

charm.data.in.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeRest\\data\\f0713e2a3a8b6e7eff2cfbd08cb4a70e.ser