#charm.data.in.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeRest\\data\\f0713e2a3a8b6e7eff2cfbd08cb4a70e.ser
charm.data.in.filename=/usr/data/f0713e2a3a8b6e7eff2cfbd08cb4a70e.ser
#charm.data.in.filename=/usr/data/c1d0a4708cec8a484f2316313304e4b5.ser