#path to CSV with data
#charm.data.in.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\test_data.csv
charm.data.in.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\tags_in_cvs_nothreshold.csv

#stopword csv file
charm.data.in.stopwords=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\stopwords.csv

#charm frequent itemsets directory
charm.data.directory=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\charm\\

#how many first CV get. If no limit, set -1
charm.cv_limit=-1

#minimal support for frequent itemset in percents
charm.min_support=10

#timeout in seconds
charm.timeout=600

#thread count
charm.thread_count=10

#save tree with ids
sns.save_tree_with_ids=false

#tree subject
sns.tree_subject=java

#outut json tree file
sns.data.out.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\sns\\tree.json

#print result on stdout
app.print_result=false

#show jFrame with graph
app.show_result=true