#path to CSV with data
charm.data.in.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\test_data.csv

#stopword csv file
charm.data.in.stopwords=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\stopwords.csv

#outut json tree file
charm.data.out.filename=C:\\Users\\michalklecha\\IdeaProjects\\charm\\treeBuilder\\data\\tree.json

#how many first CV get. If no limit, set -1
charm.cv_limit=-1

#minimal support for frequent itemset
charm.min_support=3
#charm.min_support=3000

#timeout in seconds
charm.timeout=20

#thread count
app.thread_count=10

#print result on stdout
app.print_result=true

#show jFrame with graph
app.show_result=false